<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="SLIDE_MENU" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="hpE-4I-4KD" id="PBr-4X-u8Q"/>
                <outlet property="profileImg" destination="dse-ZC-QWf" id="oNl-TL-ltv"/>
                <outlet property="userEmail" destination="alU-sX-Cih" id="Jf9-rd-3b5"/>
                <outlet property="userName" destination="XrV-Ph-mQg" id="sI2-Ds-VrM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-ep-pIH">
                    <rect key="frame" x="184" y="433" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-4I-4KD" userLabel="bgView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21h-og-TrG">
                    <rect key="frame" x="20" y="273" width="374" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-WU-MSl">
                            <rect key="frame" x="338" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="edq-k9-d8t"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-Nx-PXe">
                            <rect key="frame" x="98.5" y="46" width="177" height="218.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-mM-f4u">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="38.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="dse-ZC-QWf" customClass="CircleImage" customModule="SLIDE_MENU" customModuleProvider="target">
                                    <rect key="frame" x="43.5" y="52.5" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="0oD-GB-P3H"/>
                                        <constraint firstAttribute="height" constant="90" id="8MU-Td-Y7q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-Ph-mQg">
                                    <rect key="frame" x="53.5" y="156.5" width="70.5" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonny@dev.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alU-sX-Cih">
                                    <rect key="frame" x="16.5" y="194.5" width="144.5" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-kK-yWO">
                            <rect key="frame" x="153" y="304" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="ddj-FH-ofV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.85882352941176465" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a0X-kK-yWO" secondAttribute="bottom" constant="10" id="3QY-iG-mTq"/>
                        <constraint firstItem="a0X-kK-yWO" firstAttribute="centerX" secondItem="21h-og-TrG" secondAttribute="centerX" id="508-b3-yoT"/>
                        <constraint firstAttribute="trailing" secondItem="HRn-WU-MSl" secondAttribute="trailing" constant="8" id="9qv-Sq-QOo"/>
                        <constraint firstItem="HRn-WU-MSl" firstAttribute="top" secondItem="21h-og-TrG" secondAttribute="top" constant="8" id="H6l-l6-Pty"/>
                        <constraint firstAttribute="height" constant="350" id="QYh-2b-jlr"/>
                        <constraint firstItem="9KG-Nx-PXe" firstAttribute="centerX" secondItem="21h-og-TrG" secondAttribute="centerX" id="g8U-oG-RrY"/>
                        <constraint firstItem="9KG-Nx-PXe" firstAttribute="centerY" secondItem="21h-og-TrG" secondAttribute="centerY" constant="-20" id="nv8-ST-1JR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hpE-4I-4KD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6mi-xj-EZK"/>
                <constraint firstItem="21h-og-TrG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JCm-P7-kJO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="21h-og-TrG" secondAttribute="trailing" constant="20" id="Kyh-qa-iBB"/>
                <constraint firstItem="21h-og-TrG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OUg-Fr-kKy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hpE-4I-4KD" secondAttribute="bottom" id="aaX-T1-rb3"/>
                <constraint firstItem="hpE-4I-4KD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fZb-wM-Ig6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hpE-4I-4KD" secondAttribute="trailing" id="l7x-2h-1Bt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
