<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qWS-OU-CfX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qDW-rO-PxF"/>
                        <segue destination="huD-LV-g3O" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CP0-rM-TTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="95"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7Qw-ku-bMO">
            <objects>
                <viewController id="huD-LV-g3O" customClass="ChatVC" customModule="SLIDE_MENU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh5-KF-z2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-Pu-dXa" customClass="GradientView" customModule="SLIDE_MENU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-yf-aPK">
                                        <rect key="frame" x="12" y="30" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="R4L-Yh-K1q"/>
                                            <constraint firstAttribute="height" constant="18" id="YNf-od-Sqb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-dJ-krP">
                                        <rect key="frame" x="134" y="28.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SRq-yf-aPK" firstAttribute="leading" secondItem="xEb-Pu-dXa" secondAttribute="leading" constant="12" id="LdG-H7-1AT"/>
                                    <constraint firstItem="IEp-dJ-krP" firstAttribute="centerX" secondItem="xEb-Pu-dXa" secondAttribute="centerX" id="jI7-XC-tRa"/>
                                    <constraint firstAttribute="height" constant="60" id="mn2-Wr-Ren"/>
                                    <constraint firstAttribute="bottom" secondItem="SRq-yf-aPK" secondAttribute="bottom" constant="12" id="qDz-LM-cOm"/>
                                    <constraint firstItem="IEp-dJ-krP" firstAttribute="centerY" secondItem="SRq-yf-aPK" secondAttribute="centerY" id="rdV-J2-JSk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-gJ-2sd">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ote-c3-Gzi"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditting:" destination="huD-LV-g3O" eventType="editingChanged" id="zey-vx-QTb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-yb-xR2">
                                <rect key="frame" x="282" y="533" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="huD-LV-g3O" eventType="touchUpInside" id="u37-WG-E17"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xte-Sj-cLX">
                                <rect key="frame" x="0.0" y="80" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="sNa-Fs-TOq" customClass="MessageCell" customModule="SLIDE_MENU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNa-Fs-TOq" id="FA7-jv-JlC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-uR-ec2" customClass="CircleImage" customModule="SLIDE_MENU" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ymw-Dg-gPk"/>
                                                        <constraint firstAttribute="width" constant="50" id="plZ-aZ-smf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-jC-l9z">
                                                    <rect key="frame" x="72" y="10" width="51" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-qd-1sN">
                                                    <rect key="frame" x="129" y="8" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-fP-Xgz">
                                                    <rect key="frame" x="72" y="33.5" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yPL-qd-1sN" firstAttribute="leading" secondItem="hTp-jC-l9z" secondAttribute="trailing" constant="6" id="0dZ-4L-yiq"/>
                                                <constraint firstItem="hTp-jC-l9z" firstAttribute="leading" secondItem="4e4-uR-ec2" secondAttribute="trailing" constant="12" id="FLk-MZ-H0B"/>
                                                <constraint firstItem="KUH-fP-Xgz" firstAttribute="leading" secondItem="4e4-uR-ec2" secondAttribute="trailing" constant="12" id="MWP-LP-1sj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KUH-fP-Xgz" secondAttribute="trailing" constant="12" id="Niq-OL-OWe"/>
                                                <constraint firstItem="4e4-uR-ec2" firstAttribute="top" secondItem="FA7-jv-JlC" secondAttribute="top" constant="10" id="Zbx-h1-1Gd"/>
                                                <constraint firstItem="yPL-qd-1sN" firstAttribute="centerY" secondItem="hTp-jC-l9z" secondAttribute="centerY" id="aX9-v8-KzO"/>
                                                <constraint firstItem="4e4-uR-ec2" firstAttribute="leading" secondItem="FA7-jv-JlC" secondAttribute="leading" constant="10" id="fJ6-QN-f0d"/>
                                                <constraint firstItem="KUH-fP-Xgz" firstAttribute="top" secondItem="hTp-jC-l9z" secondAttribute="bottom" constant="8" id="gub-bs-HGQ"/>
                                                <constraint firstItem="hTp-jC-l9z" firstAttribute="top" secondItem="4e4-uR-ec2" secondAttribute="top" id="mfP-SP-Bx6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KUH-fP-Xgz" secondAttribute="bottom" constant="15" id="zAH-ym-ceh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="KUH-fP-Xgz" id="Q3k-DF-Ycz"/>
                                            <outlet property="timeStampLbl" destination="yPL-qd-1sN" id="Ddl-Qy-4X1"/>
                                            <outlet property="userImg" destination="4e4-uR-ec2" id="bMN-nG-VJa"/>
                                            <outlet property="userNameLbl" destination="hTp-jC-l9z" id="3Sz-Ff-hNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-Lf-RKi">
                                <rect key="frame" x="8" y="522" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xte-Sj-cLX" firstAttribute="leading" secondItem="XmT-M7-it3" secondAttribute="leading" id="4hi-ch-coM"/>
                            <constraint firstItem="C4z-Lf-RKi" firstAttribute="leading" secondItem="XmT-M7-it3" secondAttribute="leading" constant="8" id="7WM-zX-vXE"/>
                            <constraint firstItem="iY4-gJ-2sd" firstAttribute="top" secondItem="xte-Sj-cLX" secondAttribute="bottom" constant="30" id="8mQ-xN-qHD"/>
                            <constraint firstItem="xte-Sj-cLX" firstAttribute="top" secondItem="xEb-Pu-dXa" secondAttribute="bottom" id="A5b-b5-W8y"/>
                            <constraint firstItem="xEb-Pu-dXa" firstAttribute="top" secondItem="XmT-M7-it3" secondAttribute="top" id="F8C-vS-92l"/>
                            <constraint firstItem="XmT-M7-it3" firstAttribute="bottom" secondItem="iY4-gJ-2sd" secondAttribute="bottom" id="FyM-cG-pe1"/>
                            <constraint firstItem="XmT-M7-it3" firstAttribute="trailing" secondItem="iY4-gJ-2sd" secondAttribute="trailing" id="JpD-Bw-vqT"/>
                            <constraint firstItem="5QO-yb-xR2" firstAttribute="centerY" secondItem="iY4-gJ-2sd" secondAttribute="centerY" id="MoG-nz-ifY"/>
                            <constraint firstItem="iY4-gJ-2sd" firstAttribute="leading" secondItem="XmT-M7-it3" secondAttribute="leading" id="NHf-Bp-rpT"/>
                            <constraint firstItem="XmT-M7-it3" firstAttribute="trailing" secondItem="xEb-Pu-dXa" secondAttribute="trailing" id="TUB-Yb-srb"/>
                            <constraint firstItem="XmT-M7-it3" firstAttribute="trailing" secondItem="xte-Sj-cLX" secondAttribute="trailing" id="VWK-KM-MSK"/>
                            <constraint firstItem="XmT-M7-it3" firstAttribute="trailing" secondItem="5QO-yb-xR2" secondAttribute="trailing" constant="8" id="Xzq-rG-x5w"/>
                            <constraint firstItem="xEb-Pu-dXa" firstAttribute="leading" secondItem="XmT-M7-it3" secondAttribute="leading" id="YM2-MO-AFy"/>
                            <constraint firstItem="iY4-gJ-2sd" firstAttribute="top" secondItem="C4z-Lf-RKi" secondAttribute="bottom" constant="6" id="jR6-6h-3Bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XmT-M7-it3"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="IEp-dJ-krP" id="Dhp-Pr-Ac7"/>
                        <outlet property="menuBtn" destination="SRq-yf-aPK" id="Gwa-Ax-jJG"/>
                        <outlet property="messageTxtBox" destination="iY4-gJ-2sd" id="5eq-WG-XeE"/>
                        <outlet property="sendBtn" destination="5QO-yb-xR2" id="n6Q-qC-Gzy"/>
                        <outlet property="tableView" destination="xte-Sj-cLX" id="DgP-lM-HtL"/>
                        <outlet property="typingUsersLbl" destination="C4z-Lf-RKi" id="p2k-Ai-Vg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO9-eq-8ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="621.12676056338034"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2Pd-lB-15h">
            <objects>
                <viewController id="qWS-OU-CfX" customClass="ChannelVC" customModule="SLIDE_MENU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCQ-ZQ-ixu" customClass="GradientView" customModule="SLIDE_MENU" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-MW-lvb">
                                <rect key="frame" x="9" y="44" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-mk-CCf">
                                <rect key="frame" x="9" y="94" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-nw-I3R">
                                <rect key="frame" x="226" y="93" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="qWS-OU-CfX" eventType="touchUpInside" id="GBi-r2-wfl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-ex-KfU" customClass="CircleImage" customModule="SLIDE_MENU" customModuleProvider="target">
                                <rect key="frame" x="20" y="493" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NGi-L4-tdz"/>
                                    <constraint firstAttribute="height" constant="75" id="ujb-Xn-5w8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-cX-7VU">
                                <rect key="frame" x="115" y="514" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="qWS-OU-CfX" eventType="touchUpInside" id="qqm-kV-UJV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-wF-lnu">
                                <rect key="frame" x="0.0" y="135" width="320" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="ndt-t1-abJ" customClass="ChannelCell" customModule="SLIDE_MENU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndt-t1-abJ" id="ZCr-8x-9yE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-wC-XOq">
                                                    <rect key="frame" x="35" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvU-wC-XOq" firstAttribute="leading" secondItem="ZCr-8x-9yE" secondAttribute="leadingMargin" constant="20" id="GAp-CF-tyq"/>
                                                <constraint firstItem="dvU-wC-XOq" firstAttribute="centerY" secondItem="ZCr-8x-9yE" secondAttribute="centerY" id="dsJ-fU-eIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="dvU-wC-XOq" id="klu-tA-J44"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYG-wF-lnu" firstAttribute="top" secondItem="qWM-nw-I3R" secondAttribute="bottom" constant="20" id="8fq-g4-yfl"/>
                            <constraint firstItem="lZ6-7s-Yfc" firstAttribute="trailing" secondItem="kYG-wF-lnu" secondAttribute="trailing" id="Bxj-s8-nED"/>
                            <constraint firstItem="qWM-nw-I3R" firstAttribute="centerY" secondItem="Y7t-mk-CCf" secondAttribute="centerY" id="GwM-4b-P4e"/>
                            <constraint firstItem="DpM-ex-KfU" firstAttribute="top" secondItem="kYG-wF-lnu" secondAttribute="bottom" constant="50" id="IND-fE-IWv"/>
                            <constraint firstItem="Y7t-mk-CCf" firstAttribute="leading" secondItem="lZ6-7s-Yfc" secondAttribute="leading" constant="9" id="OUm-99-Z8f"/>
                            <constraint firstItem="DpM-ex-KfU" firstAttribute="leading" secondItem="lZ6-7s-Yfc" secondAttribute="leading" constant="20" id="XNT-vy-gvi"/>
                            <constraint firstItem="cv5-MW-lvb" firstAttribute="top" secondItem="lZ6-7s-Yfc" secondAttribute="top" constant="24" id="ZSy-OC-RDe"/>
                            <constraint firstItem="Y7t-mk-CCf" firstAttribute="top" secondItem="cv5-MW-lvb" secondAttribute="bottom" constant="20" id="agG-eY-o2D"/>
                            <constraint firstItem="kYG-wF-lnu" firstAttribute="leading" secondItem="lZ6-7s-Yfc" secondAttribute="leading" id="g8g-oD-1Ye"/>
                            <constraint firstItem="JVB-cX-7VU" firstAttribute="leading" secondItem="DpM-ex-KfU" secondAttribute="trailing" constant="20" id="odI-Ji-72a"/>
                            <constraint firstItem="lZ6-7s-Yfc" firstAttribute="trailing" secondItem="qWM-nw-I3R" secondAttribute="trailing" constant="72" id="pNn-8u-ohu"/>
                            <constraint firstItem="cv5-MW-lvb" firstAttribute="leading" secondItem="lZ6-7s-Yfc" secondAttribute="leading" constant="9" id="t3J-A4-bLn"/>
                            <constraint firstItem="DpM-ex-KfU" firstAttribute="bottom" secondItem="lZ6-7s-Yfc" secondAttribute="bottom" id="tsy-q6-e0y"/>
                            <constraint firstItem="JVB-cX-7VU" firstAttribute="centerY" secondItem="DpM-ex-KfU" secondAttribute="centerY" id="x8a-8O-YaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZ6-7s-Yfc"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="JVB-cX-7VU" id="fE5-tc-5kS"/>
                        <outlet property="tableView" destination="kYG-wF-lnu" id="s64-vu-gao"/>
                        <outlet property="userImg" destination="DpM-ex-KfU" id="Vor-4e-bok"/>
                        <segue destination="j1h-27-Jkv" kind="show" identifier="toLogin" id="feN-2C-wEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pld-5r-yNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-131.25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AfP-yc-TBF">
            <objects>
                <viewController id="j1h-27-Jkv" customClass="LoginVC" customModule="SLIDE_MENU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J40-Dl-gla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-ht-Ih2">
                                <rect key="frame" x="282" y="38" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="j1h-27-Jkv" eventType="touchUpInside" id="WSN-M5-2V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-MR-tML" customClass="RoundedButton" customModule="SLIDE_MENU" customModuleProvider="target">
                                <rect key="frame" x="13" y="285" width="294" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3wa-MY-bda"/>
                                    <constraint firstAttribute="width" constant="294" id="jt9-sF-bea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="j1h-27-Jkv" eventType="touchUpInside" id="edC-pL-K3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-9M-n7W">
                                <rect key="frame" x="13" y="337" width="294" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="ERC-xB-Zga"/>
                                    <constraint firstAttribute="height" constant="27" id="wfy-Xc-qSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccntBtnPreesed:" destination="j1h-27-Jkv" eventType="touchUpInside" id="u6h-ST-uWm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-rB-RaC">
                                <rect key="frame" x="95.5" y="85" width="129" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-qb-EGH">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fIG-Q5-oBa"/>
                                            <constraint firstAttribute="width" constant="48" id="ogO-We-kpq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-y1-T7A">
                                        <rect key="frame" x="60" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-Yf-FMN">
                                <rect key="frame" x="13.5" y="165" width="293" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-AT-78J">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="Ty0-KO-T9X"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-8m-lvM">
                                        <rect key="frame" x="0.0" y="32" width="293" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="frz-s5-fS0"/>
                                            <constraint firstAttribute="width" constant="293" id="lTv-II-QvE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-LZ-CFx">
                                        <rect key="frame" x="0.0" y="46" width="293" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="Ths-RH-XHS"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-vz-Wz8">
                                        <rect key="frame" x="0.0" y="78" width="293" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Aq4-gX-GAZ"/>
                                            <constraint firstAttribute="width" constant="293" id="Ic1-Rg-Wu9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-eZ-pFo">
                                <rect key="frame" x="141.5" y="175.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSu-eZ-pFo" firstAttribute="centerX" secondItem="J40-Dl-gla" secondAttribute="centerX" id="0eO-CW-Xkv"/>
                            <constraint firstItem="Ez8-2T-Hc4" firstAttribute="trailing" secondItem="PnU-ht-Ih2" secondAttribute="trailing" constant="10" id="7Ni-AW-XoJ"/>
                            <constraint firstItem="zuX-MR-tML" firstAttribute="top" secondItem="Hye-Yf-FMN" secondAttribute="bottom" constant="40" id="88u-nK-XC5"/>
                            <constraint firstItem="4Y0-rB-RaC" firstAttribute="top" secondItem="Ez8-2T-Hc4" secondAttribute="top" constant="65" id="J1d-lF-4hv"/>
                            <constraint firstItem="CSu-eZ-pFo" firstAttribute="centerY" secondItem="J40-Dl-gla" secondAttribute="centerY" constant="-90" id="QTp-df-ggX"/>
                            <constraint firstItem="PnU-ht-Ih2" firstAttribute="top" secondItem="Ez8-2T-Hc4" secondAttribute="top" constant="18" id="X0N-ge-INp"/>
                            <constraint firstItem="Hye-Yf-FMN" firstAttribute="centerX" secondItem="J40-Dl-gla" secondAttribute="centerX" id="YD5-Cd-IQ7"/>
                            <constraint firstItem="1Ra-9M-n7W" firstAttribute="top" secondItem="zuX-MR-tML" secondAttribute="bottom" constant="2" id="ZMV-bL-aDP"/>
                            <constraint firstItem="4Y0-rB-RaC" firstAttribute="centerX" secondItem="J40-Dl-gla" secondAttribute="centerX" id="bgE-Dj-lIQ"/>
                            <constraint firstItem="Hye-Yf-FMN" firstAttribute="top" secondItem="4Y0-rB-RaC" secondAttribute="bottom" constant="40" id="eTL-g6-HNW"/>
                            <constraint firstItem="zuX-MR-tML" firstAttribute="centerX" secondItem="J40-Dl-gla" secondAttribute="centerX" id="fDD-qq-hVB"/>
                            <constraint firstItem="1Ra-9M-n7W" firstAttribute="centerX" secondItem="J40-Dl-gla" secondAttribute="centerX" id="kRM-CS-215"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ez8-2T-Hc4"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Sp5-LZ-CFx" id="4fY-IS-xzl"/>
                        <outlet property="spinner" destination="CSu-eZ-pFo" id="TAe-3Y-mfY"/>
                        <outlet property="usernameTxt" destination="QPg-AT-78J" id="ygZ-ej-ZBh"/>
                        <segue destination="UQg-lW-amg" kind="show" identifier="toCreateAccount" id="zJE-Wx-CCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVv-s6-6Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.376811594203" y="-133.25892857142856"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="siD-b2-6gV">
            <objects>
                <viewController id="UQg-lW-amg" customClass="CreateAccountVC" customModule="SLIDE_MENU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPE-pH-ISQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-4n-mDw">
                                <rect key="frame" x="282" y="38" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="UQg-lW-amg" eventType="touchUpInside" id="5n8-Mu-8yF"/>
                                    <action selector="closePressed:" destination="j1h-27-Jkv" eventType="touchUpInside" id="tRH-Bs-ap7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-YO-i5s" customClass="RoundedButton" customModule="SLIDE_MENU" customModuleProvider="target">
                                <rect key="frame" x="13" y="498" width="294" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MFt-ca-WQA"/>
                                    <constraint firstAttribute="width" constant="294" id="QC9-tL-lTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title=" Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="UQg-lW-amg" eventType="touchUpInside" id="CAb-76-FQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-E8-awL">
                                <rect key="frame" x="110" y="291.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="McV-bd-LUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccntBtnPreesed:" destination="j1h-27-Jkv" eventType="touchUpInside" id="9H4-Sv-CAN"/>
                                    <action selector="pickAvatarPressed:" destination="UQg-lW-amg" eventType="touchUpInside" id="2O3-2D-fBE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-Wg-rJy">
                                <rect key="frame" x="13.5" y="125.5" width="293" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-Y3-Vcg">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="SzV-jr-OC9"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-kl-NHZ">
                                        <rect key="frame" x="0.0" y="32" width="293" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="koJ-K3-yBn"/>
                                            <constraint firstAttribute="height" constant="2" id="pSs-Vo-E4U"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djN-rg-bxc">
                                        <rect key="frame" x="0.0" y="46" width="293" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="gxl-3R-10x"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-Xu-nsV">
                                        <rect key="frame" x="0.0" y="78" width="293" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kdw-89-8hP"/>
                                            <constraint firstAttribute="width" constant="293" id="iZ7-40-Rmz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-os-5Ei">
                                        <rect key="frame" x="0.0" y="92" width="293" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="eVL-Lg-QZ5"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-IC-cFL">
                                        <rect key="frame" x="0.0" y="124" width="293" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FQK-4D-izr"/>
                                            <constraint firstAttribute="width" constant="293" id="icl-xR-etk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-EA-X5Y">
                                <rect key="frame" x="68" y="60" width="184.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-NI-RfC" customClass="CircleImage" customModule="SLIDE_MENU" customModuleProvider="target">
                                <rect key="frame" x="110" y="291.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7BA-ac-L0C"/>
                                    <constraint firstAttribute="width" constant="100" id="ljM-0i-HoX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-jc-2bQ">
                                <rect key="frame" x="13" y="425.5" width="294" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GCv-3g-0Of"/>
                                    <constraint firstAttribute="width" constant="294" id="Y3c-ed-PmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color "/>
                                <connections>
                                    <action selector="createAccntBtnPreesed:" destination="j1h-27-Jkv" eventType="touchUpInside" id="aPv-dX-xQB"/>
                                    <action selector="pickBGColorPressed:" destination="UQg-lW-amg" eventType="touchUpInside" id="r6Z-vF-XA8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-Zs-J4c">
                                <rect key="frame" x="135" y="159" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="0.38136772260273971" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6KJ-vR-vjd"/>
                                    <constraint firstAttribute="height" constant="50" id="xFP-wZ-iBN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9RA-NI-RfC" firstAttribute="centerX" secondItem="ZPE-pH-ISQ" secondAttribute="centerX" id="45g-Zs-zrZ"/>
                            <constraint firstItem="9RA-NI-RfC" firstAttribute="top" secondItem="fUc-Wg-rJy" secondAttribute="bottom" constant="40" id="4hr-LV-Vkn"/>
                            <constraint firstItem="TcZ-Zs-J4c" firstAttribute="centerY" secondItem="ZPE-pH-ISQ" secondAttribute="centerY" constant="-100" id="8oP-VY-veM"/>
                            <constraint firstItem="OYS-E8-awL" firstAttribute="centerX" secondItem="ZPE-pH-ISQ" secondAttribute="centerX" id="Acq-Yl-aee"/>
                            <constraint firstItem="zQ8-EA-X5Y" firstAttribute="centerX" secondItem="ZPE-pH-ISQ" secondAttribute="centerX" id="Cc4-Fl-vbg"/>
                            <constraint firstItem="R1m-jc-2bQ" firstAttribute="top" secondItem="OYS-E8-awL" secondAttribute="bottom" constant="4" id="FDO-em-aJo"/>
                            <constraint firstItem="AEJ-6w-UPf" firstAttribute="bottom" secondItem="JHT-YO-i5s" secondAttribute="bottom" constant="20" id="HNO-a5-um9"/>
                            <constraint firstItem="AEJ-6w-UPf" firstAttribute="trailing" secondItem="JwU-4n-mDw" secondAttribute="trailing" constant="10" id="IJi-PP-O4P"/>
                            <constraint firstItem="R1m-jc-2bQ" firstAttribute="centerX" secondItem="ZPE-pH-ISQ" secondAttribute="centerX" id="QzM-De-itV"/>
                            <constraint firstItem="TcZ-Zs-J4c" firstAttribute="centerX" secondItem="ZPE-pH-ISQ" secondAttribute="centerX" id="YCY-lL-0cf"/>
                            <constraint firstItem="JwU-4n-mDw" firstAttribute="top" secondItem="AEJ-6w-UPf" secondAttribute="top" constant="18" id="Zfm-df-Nez"/>
                            <constraint firstItem="fUc-Wg-rJy" firstAttribute="centerX" secondItem="ZPE-pH-ISQ" secondAttribute="centerX" id="abt-Q4-f9S"/>
                            <constraint firstItem="JHT-YO-i5s" firstAttribute="centerX" secondItem="ZPE-pH-ISQ" secondAttribute="centerX" id="br3-l2-i8D"/>
                            <constraint firstItem="OYS-E8-awL" firstAttribute="width" secondItem="9RA-NI-RfC" secondAttribute="width" id="i0T-d5-9I1"/>
                            <constraint firstItem="fUc-Wg-rJy" firstAttribute="top" secondItem="zQ8-EA-X5Y" secondAttribute="bottom" constant="40" id="iLE-Ig-F3o"/>
                            <constraint firstItem="zQ8-EA-X5Y" firstAttribute="top" secondItem="AEJ-6w-UPf" secondAttribute="top" constant="40" id="mIf-GX-QHw"/>
                            <constraint firstItem="OYS-E8-awL" firstAttribute="top" secondItem="9RA-NI-RfC" secondAttribute="top" id="p8K-HH-4xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEJ-6w-UPf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="djN-rg-bxc" id="DZf-k1-6y8"/>
                        <outlet property="passwordTxt" destination="7w9-os-5Ei" id="Vcd-dV-Sxd"/>
                        <outlet property="spinner" destination="TcZ-Zs-J4c" id="IQb-gk-PDO"/>
                        <outlet property="userImg" destination="9RA-NI-RfC" id="Afx-pM-mz5"/>
                        <outlet property="usernameTxt" destination="XNn-Y3-Vcg" id="GHA-Ow-dox"/>
                        <segue destination="wwT-PU-wD1" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="QeJ-ef-qte"/>
                        <segue destination="OVe-pd-5G6" kind="show" identifier="toAvatarPicker" id="8hY-e6-NW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mX-BQ-OV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wwT-PU-wD1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="-134.59821428571428"/>
        </scene>
        <!--Avatar PickerVC View Controller-->
        <scene sceneID="0QD-OF-57I">
            <objects>
                <viewController id="OVe-pd-5G6" customClass="AvatarPickerVCViewController" customModule="SLIDE_MENU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxa-SW-jVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-wR-AqI">
                                <rect key="frame" x="10" y="40" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WHv-2N-zMA"/>
                                    <constraint firstAttribute="width" constant="27" id="qGW-j9-5th"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="OVe-pd-5G6" eventType="touchUpInside" id="rm7-yZ-6VG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-j1-i0U">
                                <rect key="frame" x="80" y="40" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NY7-aM-clS"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title=" Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="OVe-pd-5G6" eventType="valueChanged" id="mLe-0j-xM5"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-4J-GKL">
                                <rect key="frame" x="20" y="78" width="280" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwp-oK-9O0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="irQ-Ko-wz4" customClass="AvatarCell" customModule="SLIDE_MENU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-qI-bBW">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9cp-qI-bBW" firstAttribute="leading" secondItem="irQ-Ko-wz4" secondAttribute="leading" constant="10" id="Dt4-jb-MeD"/>
                                            <constraint firstItem="9cp-qI-bBW" firstAttribute="top" secondItem="irQ-Ko-wz4" secondAttribute="top" constant="10" id="Y9T-1b-WYp"/>
                                            <constraint firstAttribute="trailing" secondItem="9cp-qI-bBW" secondAttribute="trailing" constant="10" id="jda-zd-zlH"/>
                                            <constraint firstAttribute="bottom" secondItem="9cp-qI-bBW" secondAttribute="bottom" constant="10" id="wG4-Yv-2QK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="9cp-qI-bBW" id="mcm-Aw-RAQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYI-j1-i0U" firstAttribute="top" secondItem="KK7-An-MmH" secondAttribute="top" constant="20" id="4SL-go-0hS"/>
                            <constraint firstItem="zYI-j1-i0U" firstAttribute="centerX" secondItem="hxa-SW-jVV" secondAttribute="centerX" id="M8a-lX-tGb"/>
                            <constraint firstItem="W6l-wR-AqI" firstAttribute="top" secondItem="KK7-An-MmH" secondAttribute="top" constant="20" id="O2c-hZ-IeM"/>
                            <constraint firstItem="Evy-4J-GKL" firstAttribute="leading" secondItem="KK7-An-MmH" secondAttribute="leading" constant="20" id="P2X-PC-NUV"/>
                            <constraint firstItem="Evy-4J-GKL" firstAttribute="top" secondItem="zYI-j1-i0U" secondAttribute="bottom" constant="10" id="Sf3-d5-z1N"/>
                            <constraint firstItem="W6l-wR-AqI" firstAttribute="leading" secondItem="KK7-An-MmH" secondAttribute="leading" constant="10" id="YSa-Pe-Wcr"/>
                            <constraint firstItem="KK7-An-MmH" firstAttribute="trailing" secondItem="Evy-4J-GKL" secondAttribute="trailing" constant="20" id="gFz-sQ-2QA"/>
                            <constraint firstItem="KK7-An-MmH" firstAttribute="bottom" secondItem="Evy-4J-GKL" secondAttribute="bottom" id="h7t-uR-HH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KK7-An-MmH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Evy-4J-GKL" id="Dzg-AR-f6U"/>
                        <outlet property="segmentControl" destination="zYI-j1-i0U" id="37Y-ak-6Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAt-7Q-eQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
